/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    // Turn to true after, after started local dev server
    // This way IDE will show strict errors
    // And dev-server will not crash
    "strict": false,
    // Disable this, because in Angular some times
    // properties are initialized in init, or after view init
    "strictPropertyInitialization": false,
    "paths": {
      "@app/*": ["src/app/*"],
      "@shared/*": ["src/app/shared/*"],
      "@auth/*": ["src/app/auth/*"],
      "@beneficiaries/*": ["src/app/admin/beneficiaries/*"],
      "@requests/*": ["src/app/admin/requests/*"],
      "@users/*": ["src/app/admin/users/*"],
      "@volunteers/*": ["src/app/admin/volunteers/*"]
    },
    "lib": ["es2018", "dom"],
    "skipLibCheck": true
  }
}
